{
    "name": "genealabs/laravel-nova-pages",
    "description": "Drop-in functionality for custom pages in Laravel and Nova.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "proprietary",
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "require": {
        "cviebrock/eloquent-sluggable": "*",
        "genealabs/laravel-overridable-model": "*",
        "illuminate/routing": "^10.0|^11.0",
        "illuminate/support": "^10.0|^11.0",
        "illuminate/view": "^10.0|^11.0",
        "laravel/nova": "^4.0",
        "symfony/thanks": "^1.2"
    },
    "require-dev": {
        "brianium/paratest": "^7.4",
        "laravel/dusk": "^8.4",
        "laravel/sail": "^1.28",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.1",
        "phpunit/phpunit": "^11.0.1"
    },
    "autoload": {
        "psr-4": {
            "GeneaLabs\\LaravelNovaPages\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GeneaLabs\\LaravelNovaPages\\Providers\\Service",
                "GeneaLabs\\LaravelNovaPages\\Providers\\Nova"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "symfony/thanks": true,
            "cweagans/composer-patches": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
